{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlogWebAppContext-9ad31a44-0061-4667-904e-3a7fd9e08132;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}